<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.SerieDetailFragment">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="241dp"
            android:layout_height="314dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_serie_name_call"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_first_air_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/first_air_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_serie_name_call" />

        <TextView
            android:id="@+id/tv_first_air_date_call"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_first_air_date"
            app:layout_constraintStart_toEndOf="@+id/tv_first_air_date"
            app:layout_constraintTop_toTopOf="@+id/tv_first_air_date"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_number_of_seasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/number_of_seasons"
            app:layout_constraintEnd_toEndOf="@+id/tv_first_air_date"
            app:layout_constraintStart_toStartOf="@+id/tv_first_air_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_air_date" />

        <TextView
            android:id="@+id/tv_number_of_seasons_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_of_seasons"
            app:layout_constraintStart_toEndOf="@+id/tv_number_of_seasons"
            app:layout_constraintTop_toTopOf="@+id/tv_number_of_seasons"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_number_of_seasons"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_of_seasons"
            tools:text="Overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

